<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael's (currently empty) Personal Webpage</title>
  </head>
  <body>

    <h1>Hello World!</h1>
  
    <p>
      This is my first website! I don't have anything here yet, but I will someday maybe. :)

      Feel free to shoot me ideas at my email, email at this domain name if you'd like.
    </p>
  </body>
</html>

